infoset:
  build: .
  ports:
    - "6000:6000"
  links:
    - mysql
  hostname: localhost
  environment:
    PYTHONPATH: /infoset-ng
garnet:
	ports:
		- "8000:8000"
	links:
		-mysql
	hostname: localhost
	environment:
		PYTHONPATH: /garnet
mysql:
  hostname: localhost
  image: mysql:latest
  volumes:
    - ./infoset-ng.sql:/docker-entrypoint-initdb.d/infoset-ng.sql
  ports:
    - "3306:3306"
  environment:
    MYSQL_USER: root
    MYSQL_DATABASE: infoset
    MYSQL_ROOT_PASSWORD: password