infoset:
  ports:
    - "6000:6000"
  links:
    - mysql
  hostname: localhost
  image: pr0x1m4/infosetng
garnet:
  build: .
  ports:
    - "5000:5000"
  links:
    - infoset
    - mysql
  hostname: localhost
  environment:
    PYTHONPATH: /garnet
mysql:
  hostname: localhost
  image: mysql:latest
  volumes:
    - ./infoset-ng.sql:/docker-entrypoint-initdb.d/infoset-ng.sql
  ports:
    - "3306:3306"
  environment:
    MYSQL_USER: root
    MYSQL_DATABASE: infoset
    MYSQL_ROOT_PASSWORD: password